<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0P4-GZ-3Qi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="STKitSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofn-4k-UiT">
                                <rect key="frame" x="249.5" y="285" width="101" height="30"/>
                                <state key="normal" title="ViewController"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ofn-4k-UiT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Gch-Jp-C63"/>
                            <constraint firstItem="ofn-4k-UiT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lK4-pD-kpv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d0R-5n-2Vk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="249"/>
        </scene>
        <!--One Controller-->
        <scene sceneID="wnF-ip-GDc">
            <objects>
                <viewController storyboardIdentifier="OneController" id="tWu-jG-oa4" customClass="OneController" customModule="STKitSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7VP-ct-kgP"/>
                        <viewControllerLayoutGuide type="bottom" id="FmJ-la-Alq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SC5-Pa-GVt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OneController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0t-Hz-EKj">
                                <rect key="frame" x="252" y="291" width="96" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B0t-Hz-EKj" firstAttribute="centerY" secondItem="SC5-Pa-GVt" secondAttribute="centerY" id="9ry-s5-Bhn"/>
                            <constraint firstItem="B0t-Hz-EKj" firstAttribute="centerX" secondItem="SC5-Pa-GVt" secondAttribute="centerX" id="o0o-6Z-oqf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MC5-KR-c3j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741" y="249"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="crh-5a-sI1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0P4-GZ-3Qi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f3y-PJ-7Od">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Up1-4m-nMs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3uv-6A-ihx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="249"/>
        </scene>
    </scenes>
</document>
